<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tiV-mr-fFS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main -->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CallAndSmsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="siU-yX-dk2">
                                <rect key="frame" x="16" y="74" width="343" height="34"/>
                                <color key="backgroundColor" red="0.60589356920000004" green="0.72994770909999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evl-My-hny">
                                <rect key="frame" x="17" y="379" width="343" height="35"/>
                                <color key="backgroundColor" red="0.27609219480000002" green="0.22212675549999999" blue="0.77765482659999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="CALL">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="callOnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WKH-2O-fMC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIU-bt-7oC">
                                <rect key="frame" x="16" y="422" width="343" height="36"/>
                                <color key="backgroundColor" red="0.27609219480000002" green="0.22212675549999999" blue="0.77765482659999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="qHq-De-aIs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="SEND">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendOnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cgZ-5B-CkD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jaz-I1-u3w">
                                <rect key="frame" x="169" y="466" width="39" height="30"/>
                                <state key="normal" title="NEXT"/>
                                <connections>
                                    <action selector="nextAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oar-Sj-1KZ"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wXn-Bs-NG5">
                                <rect key="frame" x="15" y="313" width="345" height="40"/>
                                <color key="backgroundColor" red="0.61196059000000003" green="0.68515089979999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="20" id="8cV-Gz-3WH"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yIU-bt-7oC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="5xU-gO-Las"/>
                            <constraint firstItem="wXn-Bs-NG5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6Hv-GB-mkj"/>
                            <constraint firstItem="yIU-bt-7oC" firstAttribute="top" secondItem="evl-My-hny" secondAttribute="bottom" constant="8" symbolic="YES" id="GbN-cW-Kg8"/>
                            <constraint firstItem="yIU-bt-7oC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ic0-fJ-lrK"/>
                            <constraint firstItem="jaz-I1-u3w" firstAttribute="top" secondItem="yIU-bt-7oC" secondAttribute="bottom" constant="8" symbolic="YES" id="NVB-tc-biB"/>
                            <constraint firstItem="yIU-bt-7oC" firstAttribute="trailing" secondItem="siU-yX-dk2" secondAttribute="trailing" id="QQ3-0H-Cu3"/>
                            <constraint firstItem="yIU-bt-7oC" firstAttribute="leading" secondItem="siU-yX-dk2" secondAttribute="leading" id="QWP-BZ-Cfm"/>
                            <constraint firstItem="jaz-I1-u3w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="169" id="Tkm-hd-18K"/>
                            <constraint firstAttribute="bottom" secondItem="yIU-bt-7oC" secondAttribute="bottom" constant="209" id="Z4A-FY-6G5"/>
                            <constraint firstItem="evl-My-hny" firstAttribute="top" secondItem="wXn-Bs-NG5" secondAttribute="bottom" constant="26" id="aJe-dP-Jto"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wXn-Bs-NG5" secondAttribute="trailing" constant="15" id="lgC-F3-fJy"/>
                            <constraint firstItem="siU-yX-dk2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="pKz-H4-XkH"/>
                            <constraint firstItem="wXn-Bs-NG5" firstAttribute="trailing" secondItem="evl-My-hny" secondAttribute="trailing" id="pbT-me-yle"/>
                            <constraint firstItem="wXn-Bs-NG5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="qE6-lw-KhS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jaz-I1-u3w" secondAttribute="bottom" constant="171" id="yWx-aa-7KV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Main " id="YnC-Ur-6DO">
                        <barButtonItem key="leftBarButtonItem" id="R49-tW-37A">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" id="HY1-e8-qPc">
                                <rect key="frame" x="16" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <connections>
                                <action selector="addAcction:" destination="BYZ-38-t0r" id="73F-Mq-Ehz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="txtNumber" destination="siU-yX-dk2" id="34F-Ta-Z8Q"/>
                        <outlet property="txtView" destination="wXn-Bs-NG5" id="Ln7-M9-mam"/>
                        <segue destination="S0b-K4-vPQ" kind="show" identifier="nextVC" id="cQs-os-dIG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="116.49175412293854"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="YFD-Xg-lOI">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="S0b-K4-vPQ" customClass="SecondViewController" customModule="CallAndSmsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ttT-LK-9Q9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WELCOME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilf-z8-ed5">
                                <rect key="frame" x="145" y="323" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GO5-D4-nGu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9T-MZ-rFE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Snf-JZ-l2R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tiV-mr-fFS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Iz9-Pl-pPt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tN9-WZ-JiZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="579-Xt-KeY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
